Results of Solution 1: Fix the Reward Function

============================================================
DRL TRADING AGENT - TRAINING & BACKTESTING
============================================================

Fetching 30 days of historical data...
✓ Fetched 42064 bars
Preparing features...
✓ Prepared 41987 feature vectors

============================================================
TRAINING DRL AGENT
============================================================

Training configuration:
  Episodes: 100
  Max steps per episode: 1000
  Training data points: 41987
  Device: cpu

Starting training...

Episode 10/100 | Avg Reward: -0.5807 | Avg Portfolio: $10,001.59 | Avg Trades/Ep: 992.7 | Buffer: 10000
Episode 20/100 | Avg Reward: -0.4482 | Avg Portfolio: $10,001.11 | Avg Trades/Ep: 1000.0 | Buffer: 10000
Episode 30/100 | Avg Reward: +0.6005 | Avg Portfolio: $10,010.32 | Avg Trades/Ep: 1000.0 | Buffer: 10000
Episode 40/100 | Avg Reward: -0.3975 | Avg Portfolio: $9,999.24 | Avg Trades/Ep: 1000.0 | Buffer: 10000
Episode 50/100 | Avg Reward: -1.1861 | Avg Portfolio: $9,999.30 | Avg Trades/Ep: 1000.0 | Buffer: 10000
Episode 60/100 | Avg Reward: -0.8522 | Avg Portfolio: $10,000.02 | Avg Trades/Ep: 1000.0 | Buffer: 10000
Episode 70/100 | Avg Reward: -0.4143 | Avg Portfolio: $10,001.85 | Avg Trades/Ep: 1000.0 | Buffer: 10000
Episode 80/100 | Avg Reward: -0.1010 | Avg Portfolio: $10,000.89 | Avg Trades/Ep: 1000.0 | Buffer: 10000
Episode 90/100 | Avg Reward: -0.2250 | Avg Portfolio: $9,992.53 | Avg Trades/Ep: 1000.0 | Buffer: 10000
Episode 100/100 | Avg Reward: -0.6598 | Avg Portfolio: $10,000.63 | Avg Trades/Ep: 1000.0 | Buffer: 10000
Model saved to drl_trading_model.pth

✓ Training complete! Model saved.

============================================================
Running backtest with DETERMINISTIC actions...
============================================================

============================================================
BACKTESTING AGENT
============================================================

============================================================
BACKTEST RESULTS
============================================================
Initial Balance: $10,000.00
Final Balance: $9,106.01
Total Return: -8.94%

Actions Breakdown:
  Total Steps: 41957
  BUY: 41957 (100.0%)
  SELL: 0 (0.0%)
  HOLD: 0 (0.0%)
  Total Trades (non-HOLD): 41957

Cumulative Reward: -7.5969

Buy & Hold Return: -8.94%
Outperformance: -0.00%
============================================================


Sample of Actions Taken:
--------------------------------------------------------------------------------
2025-09-18 09:46:00+00:00 | BUY  | $117,302.16 | Conf: 0.82 | Pos: +1
2025-09-18 09:47:00+00:00 | BUY  | $117,304.83 | Conf: 0.76 | Pos: +1
2025-09-18 09:48:00+00:00 | BUY  | $117,304.10 | Conf: 0.78 | Pos: +1
2025-09-18 09:49:00+00:00 | BUY  | $117,296.47 | Conf: 0.78 | Pos: +1
2025-09-18 09:50:00+00:00 | BUY  | $117,357.63 | Conf: 0.79 | Pos: +1
2025-09-18 09:51:00+00:00 | BUY  | $117,344.55 | Conf: 0.77 | Pos: +1
2025-09-18 09:52:00+00:00 | BUY  | $117,367.70 | Conf: 0.78 | Pos: +1
2025-09-18 09:53:00+00:00 | BUY  | $117,376.72 | Conf: 0.78 | Pos: +1
2025-09-18 09:54:00+00:00 | BUY  | $117,352.17 | Conf: 0.78 | Pos: +1
2025-09-18 09:55:00+00:00 | BUY  | $117,340.20 | Conf: 0.79 | Pos: +1
--------------------------------------------------------------------------------

============================================================
Running backtest with STOCHASTIC actions...
============================================================

============================================================
BACKTESTING AGENT
============================================================
Solution 1 results
============================================================
BACKTEST RESULTS
============================================================
Initial Balance: $10,000.00
Final Balance: $10,000.00
Total Return: +0.00%

Actions Breakdown:
  Total Steps: 41957
  BUY: 33413 (79.6%)
  SELL: 8544 (20.4%)
  HOLD: 0 (0.0%)
  Total Trades (non-HOLD): 41957

Cumulative Reward: -49.2583

Buy & Hold Return: -8.94%
Outperformance: +8.94%
============================================================


Sample of Actions Taken:
--------------------------------------------------------------------------------
2025-09-18 09:46:00+00:00 | BUY  | $117,302.16 | Conf: 0.82 | Pos: +1
2025-09-18 09:47:00+00:00 | BUY  | $117,304.83 | Conf: 0.76 | Pos: +1
2025-09-18 09:48:00+00:00 | BUY  | $117,304.10 | Conf: 0.78 | Pos: +1
2025-09-18 09:49:00+00:00 | BUY  | $117,296.47 | Conf: 0.78 | Pos: +1
2025-09-18 09:50:00+00:00 | BUY  | $117,357.63 | Conf: 0.79 | Pos: +1
2025-09-18 09:51:00+00:00 | BUY  | $117,344.55 | Conf: 0.77 | Pos: +1
✓ Results plot saved as 'drl_training_results.png'

============================================================
✓ ALL DONE!
============================================================
Training Progress:

Much higher trading activity (1000 trades/episode)
More volatile rewards (-1.1861 to +0.6005)
Portfolio values remained stable around $10,000
Higher confidence levels (0.76-0.82 vs previous 0.21)
Deterministic Backtest:

Complete shift: 100% BUY actions (vs previous 100% HOLD)
Final Balance: $9,106.01 (-8.94% return)
Matched buy & hold performance
High confidence in actions (0.76-0.82)
Stochastic Backtest:

Very active trading: 79.6% BUY, 20.4% SELL
Maintained $10,000 balance
Outperformed buy & hold by +8.94%
Better balance between actions
Key Observations:

Model behavior has changed significantly
Higher confidence but mixed results
Stochastic mode performs better than deterministic
High trading frequency might indicate overtrading


Results of Solution 2: Temperature Scaling for Better Action Selection

============================================================
Running backtest with DETERMINISTIC actions...
============================================================

============================================================
BACKTESTING AGENT
============================================================

============================================================
BACKTEST RESULTS
============================================================
Initial Balance: $10,000.00
Final Balance: $9,114.84
Total Return: -8.85%

Actions Breakdown:
  Total Steps: 41957
  BUY: 41957 (100.0%)
  SELL: 0 (0.0%)
  HOLD: 0 (0.0%)
  Total Trades (non-HOLD): 41957

Cumulative Reward: -7.4993

Buy & Hold Return: -8.85%
Outperformance: +0.00%
============================================================


Sample of Actions Taken:
--------------------------------------------------------------------------------
2025-09-18 11:16:00+00:00 | BUY  | $117,268.07 | Conf: 0.81 | Pos: +1
2025-09-18 11:17:00+00:00 | BUY  | $117,260.38 | Conf: 0.80 | Pos: +1
2025-09-18 11:18:00+00:00 | BUY  | $117,319.64 | Conf: 0.79 | Pos: +1
2025-09-18 11:19:00+00:00 | BUY  | $117,339.48 | Conf: 0.79 | Pos: +1
2025-09-18 11:20:00+00:00 | BUY  | $117,323.08 | Conf: 0.79 | Pos: +1
2025-09-18 11:21:00+00:00 | BUY  | $117,326.14 | Conf: 0.79 | Pos: +1
2025-09-18 11:22:00+00:00 | BUY  | $117,307.33 | Conf: 0.80 | Pos: +1
2025-09-18 11:23:00+00:00 | BUY  | $117,320.65 | Conf: 0.80 | Pos: +1
2025-09-18 11:24:00+00:00 | BUY  | $117,351.30 | Conf: 0.80 | Pos: +1
2025-09-18 11:25:00+00:00 | BUY  | $117,306.39 | Conf: 0.80 | Pos: +1
--------------------------------------------------------------------------------

============================================================
Running backtest with STOCHASTIC actions...
============================================================

============================================================
BACKTESTING AGENT
============================================================

============================================================
BACKTEST RESULTS
============================================================
Initial Balance: $10,000.00
Final Balance: $10,006.59
Total Return: +0.07%

Actions Breakdown:
  Total Steps: 41957
  BUY: 33698 (80.3%)
  SELL: 8259 (19.7%)
  HOLD: 0 (0.0%)
  Total Trades (non-HOLD): 41957

Cumulative Reward: -62.8897

Buy & Hold Return: -8.85%
Outperformance: +8.92%
============================================================


Sample of Actions Taken:
--------------------------------------------------------------------------------
2025-09-18 11:16:00+00:00 | BUY  | $117,268.07 | Conf: 0.81 | Pos: +1
2025-09-18 11:17:00+00:00 | BUY  | $117,260.38 | Conf: 0.80 | Pos: +1
2025-09-18 11:18:00+00:00 | BUY  | $117,319.64 | Conf: 0.79 | Pos: +1
2025-09-18 11:19:00+00:00 | BUY  | $117,339.48 | Conf: 0.79 | Pos: +1
2025-09-18 11:20:00+00:00 | BUY  | $117,323.08 | Conf: 0.79 | Pos: +1
2025-09-18 11:21:00+00:00 | BUY  | $117,326.14 | Conf: 0.79 | Pos: +1
2025-09-18 11:22:00+00:00 | BUY  | $117,307.33 | Conf: 0.80 | Pos: +1
2025-09-18 11:23:00+00:00 | BUY  | $117,320.65 | Conf: 0.80 | Pos: +1
2025-09-18 11:24:00+00:00 | BUY  | $117,351.30 | Conf: 0.80 | Pos: +1
2025-09-18 11:25:00+00:00 | BUY  | $117,306.39 | Conf: 0.80 | Pos: +1
--------------------------------------------------------------------------------

✓ Results plot saved as 'drl_training_results.png'
Training Progress:

Episodes show high trading activity (1000 trades/episode)
Rewards more volatile (-2.0207 to +0.3341)
Portfolio values stable around $10,000
High confidence in decisions (0.79-0.81)
Deterministic Backtest:

100% BUY actions
Loss of -8.85% (matching market)
Very high confidence (0.79-0.81)
No adaptability to market conditions
Stochastic Backtest:

More balanced: 80.3% BUY, 19.7% SELL
Small profit: +0.07% return
Outperformed buy & hold by +8.92%
High trading frequency


Results of Solution 1 (Fix the Reward Function) & Solution 2 (Temperature Scaling for Better Action Selection) Combined


============================================================
Running backtest with DETERMINISTIC actions...
============================================================

============================================================
BACKTESTING AGENT
============================================================

============================================================
BACKTEST RESULTS
============================================================
Initial Balance: $10,000.00
Final Balance: $9,978.35
Total Return: -0.22%

Actions Breakdown:
  Total Steps: 41958
  BUY: 3947 (9.4%)
  SELL: 38011 (90.6%)
  HOLD: 0 (0.0%)
  Total Trades (non-HOLD): 41958

Cumulative Reward: +9.3972

Buy & Hold Return: -8.59%
Outperformance: +8.37%
============================================================


Sample of Actions Taken:
--------------------------------------------------------------------------------
2025-09-18 13:49:00+00:00 | SELL | $117,340.75 | Conf: 0.78 | Pos: -1
2025-09-18 13:50:00+00:00 | SELL | $117,422.25 | Conf: 0.82 | Pos: -1
2025-09-18 13:51:00+00:00 | SELL | $117,410.72 | Conf: 0.88 | Pos: -1
2025-09-18 13:52:00+00:00 | SELL | $117,377.40 | Conf: 0.86 | Pos: -1
2025-09-18 13:53:00+00:00 | SELL | $117,317.95 | Conf: 0.81 | Pos: -1
2025-09-18 13:54:00+00:00 | SELL | $117,271.12 | Conf: 0.78 | Pos: -1
2025-09-18 13:55:00+00:00 | BUY  | $117,237.05 | Conf: 1.00 | Pos: +1
2025-09-18 13:56:00+00:00 | BUY  | $117,240.62 | Conf: 1.00 | Pos: +1
2025-09-18 13:57:00+00:00 | BUY  | $117,312.73 | Conf: 1.00 | Pos: +1
2025-09-18 13:58:00+00:00 | BUY  | $117,380.77 | Conf: 0.84 | Pos: +1
--------------------------------------------------------------------------------

============================================================
Running backtest with STOCHASTIC actions...
============================================================

============================================================
BACKTESTING AGENT
============================================================

============================================================
BACKTEST RESULTS
============================================================
Initial Balance: $10,000.00
Final Balance: $9,978.35
Total Return: -0.22%

Actions Breakdown:
  Total Steps: 41958
  BUY: 10429 (24.9%)
  SELL: 31529 (75.1%)
  HOLD: 0 (0.0%)
  Total Trades (non-HOLD): 41958

Cumulative Reward: -41.0257

Buy & Hold Return: -8.59%
Outperformance: +8.37%
============================================================


Sample of Actions Taken:
--------------------------------------------------------------------------------
2025-09-18 13:49:00+00:00 | SELL | $117,340.75 | Conf: 0.78 | Pos: -1
2025-09-18 13:50:00+00:00 | SELL | $117,422.25 | Conf: 0.82 | Pos: -1
2025-09-18 13:51:00+00:00 | BUY  | $117,410.72 | Conf: 0.12 | Pos: +1
2025-09-18 13:52:00+00:00 | SELL | $117,377.40 | Conf: 0.86 | Pos: -1
2025-09-18 13:53:00+00:00 | BUY  | $117,317.95 | Conf: 0.19 | Pos: +1
2025-09-18 13:54:00+00:00 | SELL | $117,271.12 | Conf: 0.78 | Pos: -1
2025-09-18 13:55:00+00:00 | BUY  | $117,237.05 | Conf: 1.00 | Pos: +1
2025-09-18 13:56:00+00:00 | BUY  | $117,240.62 | Conf: 1.00 | Pos: +1
2025-09-18 13:57:00+00:00 | BUY  | $117,312.73 | Conf: 1.00 | Pos: +1
2025-09-18 13:58:00+00:00 | BUY  | $117,380.77 | Conf: 0.84 | Pos: +1
--------------------------------------------------------------------------------

✓ Results plot saved as 'drl_training_results.png'

============================================================
✓ ALL DONE!
============================================================

Training Progress:

High trading activity maintained (1000 trades/episode)
Wider reward range (-2.2486 to +1.1890)
Portfolio values remain stable around $10,000
More volatility in rewards but converging to positive by end
Deterministic Backtest:

Significant shift to SELL bias (90.6% SELL, 9.4% BUY)
Loss reduced to -0.22% (much better than -8.59% market)
High confidence in decisions (0.78-1.00)
Shows some adaptability with varying confidence levels
Stochastic Backtest:

More balanced but still SELL-biased (75.1% SELL, 24.9% BUY)
Same final return as deterministic (-0.22%)
More varied confidence levels (0.12-1.00)
High trading frequency maintained